router.post('/checkAuth', function(req, res) {
	user.find({
		email: req.body.email
	}).exec()
	.then(user => {
		if (user.length < 1){
			return res.status(401).json({
				message: 'user tidak terdaftar'
			})
		}
		bcrypt.compare(req.body.password, user[0].password, (err, result) => {
			if (err) {
				return res.status(401).json({
					message: 'password salah'
				})
			}
			if (result) {
				return res.status(200).json({
					message: 'auth berhasil'
				})
			}
			res.status(401).json({
				message: 'password salah'
			})
		})
		
	})
	.catch(err => {
		console.log(err);
		res.status(500).json({
			error: err
		})
	})
})

const bearerHeader = req.headers['authorization'];

	if (typeof bearerHeader !== 'undefined') {
		const bearer = bearerHeader.split(" ");
		const bearerToken = bearer[1];
		req.token = bearerToken;
		next();
	} else {
		return res.status(403).json({
			message: 'bukan user'
		})
	}

app.use((req, res, next) => {
	res.header("Access-Control-Allow-Origin", "*");
	res.header(
		"Access-Control-Allow-Headers",
		"Origin, X-Request-With, Content-Type, Accept, Authorization"
	);
	if (req.method === 'OPTIONS') {
		res.header('Access-Control-Allow-Methods', 'PUT, POST, GET, PATCH, DELETE');
		return res.status(200).json({})
	}
	next();
})